In [35]:
import pandas as pd
import numpy as np

In [5]:
dict1 = {
    "numbers": [2,5,6,7,9,0],
    "values":[324,2335,432,45,32,54]
}

In [6]:
df = pd.DataFrame(dict1)

In [8]:
df

   numbers  values
0        2     324
1        5    2335
2        6     432
3        7      45
4        9      32
5        0      54

In [10]:
df.iloc[0,1]

324

In [11]:
df.drop(0)

   numbers  values
1        5    2335
2        6     432
3        7      45
4        9      32
5        0      54

In [12]:
df

   numbers  values
0        2     324
1        5    2335
2        6     432
3        7      45
4        9      32
5        0      54

In [16]:
df.drop(["values"], axis=1)

   numbers
0        2
1        5
2        6
3        7
4        9
5        0

In [17]:
type(df.drop(["values"], axis=1))

pandas.core.frame.DataFrame

In [18]:
df.drop([0], inplace=True)

In [19]:
df

   numbers  values
1        5    2335
2        6     432
3        7      45
4        9      32
5        0      54

In [22]:
df.reset_index(drop = True, inplace = True)

In [23]:
df

   numbers  values
0        5    2335
1        6     432
2        7      45
3        9      32
4        0      54

In [30]:
df["values"].max()

2335

In [31]:
df["numbers"].min()

0

In [37]:
student_data = {
    "students_name": ["John Doe", "Jane Smith", "Alice Johnson", "Bob Brown", "Emily Davis",
                      "Michael Wilson", "Sarah Martinez", "David Taylor", "Olivia Anderson",
                      "James Garcia", "Sophia Lopez", "Daniel Rodriguez", "Ella Perez",
                      "Matthew Gonzalez", "Ava Hernandez", "Jackson Moore", "Grace Reed",
                      "Logan Hill", "Chloe King", "Benjamin Carter"],
    "roll_nos": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110,
                 np.nan, 112, 113, 114, 115, 116, 117, 118, 119, 120],
    "id": ["S001", "S002", "S003", "S004", "S005", "S006", "S007", "S008", "S009", "S010",
           "S011", "S012", "S013", "S014", "S015", "S016", "S017", "S018", "S019", "S020"],
    "class": ["10A", "10B", "10A", "10C", "10B", "10A", "10C", "10B", "10A", "10C",
              "10A", "10B", "10C", "10A", "10B", "10C", "10A", "10B", "10C", "10A"]
}

In [45]:
df2 = pd.DataFrame(student_data)

In [46]:
df2

       students_name  roll_nos    id class
0           John Doe     101.0  S001   10A
1         Jane Smith     102.0  S002   10B
2      Alice Johnson     103.0  S003   10A
3          Bob Brown     104.0  S004   10C
4        Emily Davis     105.0  S005   10B
5     Michael Wilson     106.0  S006   10A
6     Sarah Martinez     107.0  S007   10C
7       David Taylor     108.0  S008   10B
8    Olivia Anderson     109.0  S009   10A
9       James Garcia     110.0  S010   10C
10      Sophia Lopez       NaN  S011   10A
11  Daniel Rodriguez     112.0  S012   10B
12        Ella Perez     113.0  S013   10C
13  Matthew Gonzalez     114.0  S014   10A
14     Ava Hernandez     115.0  S015   10B
15     Jackson Moore     116.0  S016   10C
16        Grace Reed     117.0  S017   10A
17        Logan Hill     118.0  S018   10B
18        Chloe King     119.0  S019   10C
19   Benjamin Carter     120.0  S020   10A

In [47]:
df2.dropna()

       students_name  roll_nos    id class
0           John Doe     101.0  S001   10A
1         Jane Smith     102.0  S002   10B
2      Alice Johnson     103.0  S003   10A
3          Bob Brown     104.0  S004   10C
4        Emily Davis     105.0  S005   10B
5     Michael Wilson     106.0  S006   10A
6     Sarah Martinez     107.0  S007   10C
7       David Taylor     108.0  S008   10B
8    Olivia Anderson     109.0  S009   10A
9       James Garcia     110.0  S010   10C
11  Daniel Rodriguez     112.0  S012   10B
12        Ella Perez     113.0  S013   10C
13  Matthew Gonzalez     114.0  S014   10A
14     Ava Hernandez     115.0  S015   10B
15     Jackson Moore     116.0  S016   10C
16        Grace Reed     117.0  S017   10A
17        Logan Hill     118.0  S018   10B
18        Chloe King     119.0  S019   10C
19   Benjamin Carter     120.0  S020   10A

In [48]:
df2

       students_name  roll_nos    id class
0           John Doe     101.0  S001   10A
1         Jane Smith     102.0  S002   10B
2      Alice Johnson     103.0  S003   10A
3          Bob Brown     104.0  S004   10C
4        Emily Davis     105.0  S005   10B
5     Michael Wilson     106.0  S006   10A
6     Sarah Martinez     107.0  S007   10C
7       David Taylor     108.0  S008   10B
8    Olivia Anderson     109.0  S009   10A
9       James Garcia     110.0  S010   10C
10      Sophia Lopez       NaN  S011   10A
11  Daniel Rodriguez     112.0  S012   10B
12        Ella Perez     113.0  S013   10C
13  Matthew Gonzalez     114.0  S014   10A
14     Ava Hernandez     115.0  S015   10B
15     Jackson Moore     116.0  S016   10C
16        Grace Reed     117.0  S017   10A
17        Logan Hill     118.0  S018   10B
18        Chloe King     119.0  S019   10C
19   Benjamin Carter     120.0  S020   10A

In [49]:
df2.loc[10, ["roll_nos"]] = 111.0

In [50]:
df2

       students_name  roll_nos    id class
0           John Doe     101.0  S001   10A
1         Jane Smith     102.0  S002   10B
2      Alice Johnson     103.0  S003   10A
3          Bob Brown     104.0  S004   10C
4        Emily Davis     105.0  S005   10B
5     Michael Wilson     106.0  S006   10A
6     Sarah Martinez     107.0  S007   10C
7       David Taylor     108.0  S008   10B
8    Olivia Anderson     109.0  S009   10A
9       James Garcia     110.0  S010   10C
10      Sophia Lopez     111.0  S011   10A
11  Daniel Rodriguez     112.0  S012   10B
12        Ella Perez     113.0  S013   10C
13  Matthew Gonzalez     114.0  S014   10A
14     Ava Hernandez     115.0  S015   10B
15     Jackson Moore     116.0  S016   10C
16        Grace Reed     117.0  S017   10A
17        Logan Hill     118.0  S018   10B
18        Chloe King     119.0  S019   10C
19   Benjamin Carter     120.0  S020   10A

In [54]:
names = pd.Series(df2["students_name"])

In [56]:
type(names)

pandas.core.series.Series

In [57]:
names

0             John Doe
1           Jane Smith
2        Alice Johnson
3            Bob Brown
4          Emily Davis
5       Michael Wilson
6       Sarah Martinez
7         David Taylor
8      Olivia Anderson
9         James Garcia
10        Sophia Lopez
11    Daniel Rodriguez
12          Ella Perez
13    Matthew Gonzalez
14       Ava Hernandez
15       Jackson Moore
16          Grace Reed
17          Logan Hill
18          Chloe King
19     Benjamin Carter
Name: students_name, dtype: object

In [68]:
nums = pd.Series(np.random.randint(100, size=(20)))

In [69]:
nums

0      7
1     46
2     58
3     79
4     72
5     12
6     99
7     26
8     11
9     64
10    54
11    25
12    86
13     2
14     7
15    87
16    35
17    32
18    38
19    34
dtype: int32

In [72]:
nums2 = pd.Series(np.random.randint(1000, size = 20))

In [73]:
nums2

0     958
1     430
2     915
3     917
4     146
5     342
6     161
7     452
8     698
9      37
10    854
11    588
12    969
13    500
14    691
15    424
16     99
17    304
18    802
19    800
dtype: int32

In [74]:
nums + nums2

0      965
1      476
2      973
3      996
4      218
5      354
6      260
7      478
8      709
9      101
10     908
11     613
12    1055
13     502
14     698
15     511
16     134
17     336
18     840
19     834
dtype: int32

In [75]:
nums/nums2

0     0.007307
1     0.106977
2     0.063388
3     0.086150
4     0.493151
5     0.035088
6     0.614907
7     0.057522
8     0.015759
9     1.729730
10    0.063232
11    0.042517
12    0.088751
13    0.004000
14    0.010130
15    0.205189
16    0.353535
17    0.105263
18    0.047382
19    0.042500
dtype: float64

In [80]:
nums_df = {
    "names": student_data["students_name"],
    "scores": list(np.random.randint(100, size=20))
}
nums_df2 = {
    "names": student_data["students_name"],
    "scores": list(np.random.randint(100, size=20))
}

In [84]:
df_sums = pd.DataFrame(nums_df)
df_sums2 = pd.DataFrame(nums_df2)

In [86]:
df_sums.head()

           names  scores
0       John Doe      33
1     Jane Smith      51
2  Alice Johnson      91
3      Bob Brown      23
4    Emily Davis      99

In [87]:
df_sums2.head()

           names  scores
0       John Doe      11
1     Jane Smith      33
2  Alice Johnson      76
3      Bob Brown      32
4    Emily Davis      48

In [88]:
df_sums["scores"] + df_sums2["scores"]

0      44
1      84
2     167
3      55
4     147
5     116
6      96
7      94
8     159
9     158
10    151
11    156
12    104
13    143
14     94
15     98
16    113
17    150
18     67
19    113
Name: scores, dtype: int32