In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "students_name":["rahul", "suhas", "ram", "salina"],
    "students_roll":[1,4,5,6],
    "students_class":[7,8,7,5]
}

In [54]:
df = pd.DataFrame(dict1)

In [6]:
df

  students_name  students_roll  students_class
0         rahul              1               7
1         suhas              4               8
2           ram              5               7
3        salina              6               5

In [8]:
df.to_csv('class.csv', index=False)

In [9]:
df.head(2)

  students_name  students_roll  students_class
0         rahul              1               7
1         suhas              4               8

In [10]:
df.tail(1)

  students_name  students_roll  students_class
3        salina              6               5

In [11]:
df.describe()

       students_roll  students_class
count       4.000000        4.000000
mean        4.000000        6.750000
std         2.160247        1.258306
min         1.000000        5.000000
25%         3.250000        6.500000
50%         4.500000        7.000000
75%         5.250000        7.250000
max         6.000000        8.000000

In [13]:
list1 = [{
    "students_name":["rahul", "suhas", "ram", "salina"],
    "students_roll":[1,4,5,6],
    "students_class":[7,8,7,5]
},
      {"students_name":["rajan", "rashi", "sashi", "suhana"],
    "students_roll":[14,35,26],
    "students_class":[10,12,5,5]}]
df1 = pd.DataFrame(list1)

In [14]:
df1

                   students_name students_roll  students_class
0    [rahul, suhas, ram, salina]  [1, 4, 5, 6]    [7, 8, 7, 5]
1  [rajan, rashi, sashi, suhana]  [14, 35, 26]  [10, 12, 5, 5]

In [15]:
df['students_name']

0     rahul
1     suhas
2       ram
3    salina
Name: students_name, dtype: object

In [16]:
df['students_name'][0] = "mahesh"

C:\Users\mahes\AppData\Local\Temp\ipykernel_10116\354577460.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['students_name'][0] = "mahesh"

In [17]:
df

  students_name  students_roll  students_class
0        mahesh              1               7
1         suhas              4               8
2           ram              5               7
3        salina              6               5

In [20]:
df.index = ['a','b','c','d']
df

  students_name  students_roll  students_class
a        mahesh              1               7
b         suhas              4               8
c           ram              5               7
d        salina              6               5

In [23]:
series = pd.Series(np.random.rand(10))
series

0    0.114001
1    0.621166
2    0.790624
3    0.839492
4    0.437235
5    0.125068
6    0.011448
7    0.544774
8    0.824197
9    0.832781
dtype: float64

In [29]:
df2 = pd.DataFrame(np.random.rand(500, 5))

In [30]:
df2

            0         1         2         3         4
0    0.337679  0.313801  0.143162  0.058869  0.647226
1    0.541348  0.986586  0.844554  0.652081  0.514963
2    0.433198  0.533523  0.400475  0.508191  0.217768
3    0.580185  0.967272  0.110833  0.629464  0.951094
4    0.823436  0.441266  0.284286  0.026912  0.763100
..        ...       ...       ...       ...       ...
495  0.963473  0.313474  0.095259  0.648365  0.617952
496  0.463086  0.303539  0.394867  0.446478  0.662272
497  0.636932  0.884390  0.217165  0.714706  0.716839
498  0.552167  0.585842  0.152910  0.178978  0.849680
499  0.069872  0.819494  0.521208  0.077935  0.838800

[500 rows x 5 columns]

In [26]:
np.random.rand(500, 5)

array([[0.78167627, 0.15197548, 0.86132126, 0.88077444, 0.71659339],
       [0.5715428 , 0.74243888, 0.87521561, 0.85487754, 0.5327064 ],
       [0.31799942, 0.34350023, 0.41722725, 0.82291094, 0.76791472],
       ...,
       [0.55337293, 0.66026751, 0.90901363, 0.46365585, 0.80158357],
       [0.76582878, 0.66742866, 0.88383451, 0.16540861, 0.5234949 ],
       [0.41745225, 0.13952513, 0.60979613, 0.27160392, 0.34347336]])

In [31]:
df2.to_numpy()

array([[0.33767891, 0.31380142, 0.14316228, 0.05886945, 0.64722625],
       [0.54134808, 0.98658626, 0.84455385, 0.65208092, 0.51496311],
       [0.43319777, 0.53352331, 0.40047525, 0.50819148, 0.21776803],
       ...,
       [0.63693242, 0.8843896 , 0.21716544, 0.71470637, 0.71683855],
       [0.55216675, 0.58584197, 0.15291044, 0.17897788, 0.84967985],
       [0.06987245, 0.81949357, 0.5212076 , 0.07793504, 0.83879984]])

In [32]:
df3 = df2.T

In [33]:
df3.head(4)

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,0.337679,0.541348,0.433198,0.580185,0.823436,0.932919,0.361961,0.262609,0.850758,0.763361,...,0.902852,0.228307,0.281675,0.389059,0.863284,0.963473,0.463086,0.636932,0.552167,0.069872
1,0.313801,0.986586,0.533523,0.967272,0.441266,0.502197,0.151200,0.889615,0.371857,0.484593,...,0.196661,0.785544,0.654984,0.212931,0.739464,0.313474,0.303539,0.884390,0.585842,0.819494
2,0.143162,0.844554,0.400475,0.110833,0.284286,0.632999,0.340877,0.632690,0.638896,0.680243,...,0.432598,0.594667,0.806111,0.728753,0.738582,0.095259,0.394867,0.217165,0.152910,0.521208
3,0.058869,0.652081,0.508191,0.629464,0.026912,0.576047,0.386649,0.667491,0.166972,0.250125,...,0.900205,0.851890,0.533407,0.983915,0.585165,0.648365,0.446478,0.714706,0.178978,0.077935

In [49]:
df2.sort_index(axis=0, ascending=False)

            0         1         2         3         4
499  0.069872  0.819494  0.521208  0.077935  0.838800
498  0.552167  0.585842  0.152910  0.178978  0.849680
497  0.636932  0.884390  0.217165  0.714706  0.716839
496  0.463086  0.303539  0.394867  0.446478  0.662272
495  0.963473  0.313474  0.095259  0.648365  0.617952
..        ...       ...       ...       ...       ...
4    0.823436  0.441266  0.284286  0.026912  0.763100
3    0.580185  0.967272  0.110833  0.629464  0.951094
2    0.433198  0.533523  0.400475  0.508191  0.217768
1    0.541348  0.986586  0.844554  0.652081  0.514963
0    0.337679  0.313801  0.143162  0.058869  0.647226

[500 rows x 5 columns]

In [55]:
df

  students_name  students_roll  students_class
0         rahul              1               7
1         suhas              4               8
2           ram              5               7
3        salina              6               5

In [59]:
df.loc[0,'students_name'] = "Mahesh"

In [60]:
df

  students_name  students_roll  students_class       0
0        Mahesh              1               7  Mahesh
1         suhas              4               8     NaN
2           ram              5               7     NaN
3        salina              6               5     NaN

In [63]:
df = df.drop(0, axis = 1)

In [64]:
df.loc[(df['students_class'] > 6)]

  students_name  students_roll  students_class
0        Mahesh              1               7
1         suhas              4               8
2           ram              5               7